[LocalizedFileNames]
cyan_terracotta.png=@cyan_terracotta,0
yellow_terracotta.png=@yellow_terracotta,0
blue_terracotta.png=@blue_terracotta,0
light_blue_terracotta.png=@light_blue_terracotta,0
orange_terracotta.png=@orange_terracotta,0
pink_terracotta.png=@pink_terracotta,0
purple_terracotta.png=@purple_terracotta,0
magenta_terracotta.png=@magenta_terracotta,0
lime_terracotta.png=@lime_terracotta,0
green_terracotta.png=@green_terracotta,0
white_terracotta.png=@white_terracotta,0
gray_terracotta.png=@gray_terracotta,0
brown_terracotta.png=@brown_terracotta,0
light_gray_terracotta.png=@light_gray_terracotta,0
jungle_trapdoor.png=@jungle_trapdoor,0
acacia_trapdoor.png=@acacia_trapdoor,0
smooth_stone.png=@smooth_stone,0
